<app-hero></app-hero>

<div class="container my-5">
  <header class="text-center mb-5">
    <h1 class="display-4">Naš Katalog</h1>
    <p class="lead text-muted">Sve igračke na jednom mestu</p>
  </header>
  
  <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
    <div class="col" *ngFor="let igracka of sveIgracke()">
      <div class="card h-100 shadow-sm">
        <img [src]="utils.getImageUrl(igracka.imageUrl)" class="card-img-top" [alt]="igracka.name" style="height: 250px; object-fit: cover;">
        <div class="card-body d-flex flex-column">
          <h5 class="card-title">{{ igracka.name }}</h5>
          <p class="card-text text-muted small">{{ igracka.description }}</p>
          <ul class="list-group list-group-flush mt-3">
            <li class="list-group-item">
              <i class="fas fa-puzzle-piece text-primary me-2"></i>
              <strong>Tip:</strong> {{ igracka.type.name }}
            </li>
            <li class="list-group-item">
              <i class="fas fa-child text-primary me-2"></i>
              <strong>Uzrast:</strong> {{ igracka.ageGroup.name }}
            </li>
            <li class="list-group-item">
              <i class="fas fa-tag text-primary me-2"></i>
              <strong>Cena:</strong> {{ igracka.price | currency:'RSD ' }}
            </li>
          </ul>
          <div class="mt-auto pt-3">
             <a [routerLink]="['/igracka', igracka.toyId]" class="btn btn-primary w-100" title="Pogledaj detalje">
              <i class="fas fa-eye"></i>
             </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>