// :host i ::ng-deep osiguravaju da se stil primeni ispravno
:host {
  ::ng-deep {
    .carousel-item {
      max-height: 600px;

      img {
        object-fit: cover;
        filter: brightness(70%);
      }
    }

    // Gađamo PRVI slajd unutar karusela
    .carousel-inner .carousel-item:first-child img {
      // ✅ IZMENJENA VREDNOST:
      // Smanjili smo vrednost sa 25% na 15% da bi se slika pomerila još više nagore.
      // Slobodno eksperimentišite sa ovom vrednošću (npr. 10%, 5% ili čak 0%).
      object-position: 50% 15%;
    }

    .carousel-caption {
      bottom: 4rem;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    }
  }
}